<view class="main-box">

  <van-nav-bar border="{{false}}" fixed placeholder="{{true}}" custom-style="background: #ffffff;">
    <view slot="title" class="nav-title">weapp-template</view>
  </van-nav-bar>

  <computed-example></computed-example>
  <mobx-example></mobx-example>

  <view class="title">page mobx</view>
  <view>numA:{{numA}}  numB:{{numB}}</view>
  numA + numB = {{sum}}
  <van-button size="small" bindtap = "handleUpdate">updata</van-button>

  <view class="title">iconfont</view>
  <view>
    <svg-icon icon="iconfont-github-o" size="24rpx" color="#e6e6e6"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="36rpx" color="#dbdbdb"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="48rpx" color="#cdcdcd"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="60rpx" color="#bfbfbf"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="72rpx" color="#8a8a8a"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="84rpx" color="#707070"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="96rpx" color="#515151"></svg-icon>
    <svg-icon icon="iconfont-github-o" size="108rpx" color="#333333"></svg-icon>
  </view>

  <view class="title">时间组件</view>
  <time time="{{time}}" format="{y}-{m}-{d} {h}:{i}:{s}"></time>

  <view class="title">单位组件</view>
  <view><unit num="112312" ></unit></view>
  <view><unit num="112312" more></unit></view>

</view>
