page {
  background-color: #F9F9F9;
}
.head-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.head-bg .head-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 443rpx;
}
.me-box {
  padding-bottom: 50px;
}
.me-box .me-header {
  position: relative;
  margin: 30rpx;
  margin-top: 100rpx;
  box-shadow: 0px 20px 20px 0px rgba(139, 151, 194, 0.08);
}
.me-box .me-header .header-container {
  background-color: #fff;
  border-radius: 16rpx 16rpx 0 0;
  display: inline-block;
  width: 100%;
}
.me-box .me-header .header-container .header-box {
  position: relative;
  margin-top: -70rpx;
}
.me-box .me-header .header-container .header-box .header-nologin {
  margin-bottom: 40rpx;
  text-align: center;
}
.me-box .me-header .header-container .header-box .header-nologin .header-nologin-box {
  display: inline-block;
}
.me-box .me-header .header-container .header-box .header-nologin .header-wrapper {
  margin-top: 40rpx;
  font-size: 36rpx;
}
.me-box .me-header .header-container .header-box .header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.me-box .me-header .header-container .header-box .header-info .user-avatart {
  position: relative;
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 40rpx;
}
.me-box .me-header .header-container .header-box .header-info .user-avatart .checkmark {
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
  width: 36rpx;
  height: 36rpx;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper {
  font-size: 32rpx;
  text-align: center;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .nick-name {
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .nick-name .name {
  width: 130rpx;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .nick-name .vip {
  margin-left: 10rpx;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .nick-name .user-level {
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .user-code {
  display: inline-block;
  margin-bottom: 14rpx;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .user-code .user-code-box {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .user-code .user-code-box .label {
  color: #999999;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .user-code .user-code-box .copy {
  position: relative;
  margin-left: 20rpx;
  width: 26rpx;
  height: 26rpx;
  z-index: 10;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .user-code .user-code-box .copy::before {
  content: ' ';
  position: absolute;
  left: -27rpx;
  top: -27rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 20;
}
.me-box .me-header .header-container .header-box .header-info .header-wrapper .user-code .user-code-box .copy .img {
  width: 100%;
  height: 100%;
}
.me-box .me-header .header-container .header-box .setting-fixed {
  position: absolute;
  top: 0rpx;
  right: 30rpx;
  color: #fff;
}
.me-box .me-header .header-total {
  display: flex;
  padding: 40rpx 0;
  background-color: #fff;
  border-radius: 0 0 16rpx 16rpx;
}
.me-box .me-header .header-total .total-item {
  flex: 1;
  position: relative;
  text-align: center;
  padding: 0 30rpx;
}
.me-box .me-header .header-total .total-item .amount {
  font-size: 32rpx;
  font-weight: 500;
  color: #5895F8;
  margin-top: 20rpx;
}
.me-box .me-header .header-total .total-item .name {
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  margin-top: 12rpx;
  color: #999999;
}
.me-box .me-header .header-total .total-item .balance {
  display: flex;
  align-items: center;
}
.me-box .me-header .header-total .total-item .balance .eye {
  margin-left: 10rpx;
}
.me-box .invite-container {
  margin: 30rpx;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0px 20px 20px 0px rgba(139, 151, 194, 0.08), 0px -20px 20px 0px rgba(245, 246, 250, 0.53);
}
.me-box .invite-container .invite-head {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 0;
}
.me-box .invite-container .invite-head .title {
  color: #333333;
  font-size: 28rpx;
  font-weight: 600;
}
.me-box .invite-container .invite-head .morn-text {
  color: #A1A5AD;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.me-box .invite-container .invite-content {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 30rpx 0rpx;
}
.me-box .invite-container .invite-content .invite-item .num {
  font-size: 32rpx;
  font-weight: 600;
}
.me-box .invite-container .invite-content .invite-item .name {
  color: #999999;
  font-size: 24rpx;
}
.me-box .activity {
  margin: 30rpx;
  border-radius: 16rpx;
}
.me-box .activity .posters {
  height: 170rpx;
}
.me-box .activity .posters > image {
  width: 100%;
  height: 100%;
}
.me-box .feature-grid {
  margin: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0px 5px 5px 0px rgba(139, 151, 194, 0.1);
  overflow: hidden;
  background-color: #fff;
}
.me-box .feature-grid .grid-title {
  color: #141F33;
  font-size: 30rpx;
  font-weight: bold;
  padding: 20rpx 20rpx 0;
}
.me-box .feature-grid .grid-bd .grid-name {
  color: #3E4759;
  font-size: 24rpx;
  font-weight: 400;
}
.me-box .feature-grid .grid-bd .grid-icon {
  width: 60rpx;
  height: 60rpx;
}
.me-box .feature-grid .grid-bd .grid-icon .image {
  width: 100%;
  height: 100%;
}
.me-box .me-footer {
  font-size: 24rpx;
  text-align: center;
  padding: 40rpx 30rpx;
}
.me-box .me-footer .domain-box {
  border-radius: 20rpx;
  border: 1px solid #CCCCCC;
  display: inline;
  overflow: hidden;
}
.me-box .me-footer .domain-box .label {
  border-radius: 20rpx 0 0 20rpx;
  background-color: #CCCCCC;
  color: #fff;
  padding: 0 20rpx;
}
.me-box .me-footer .domain-box .value {
  color: #CCCCCC;
  padding: 0 10rpx;
}
.me-box .me-footer .desc {
  color: #CCCCCC;
  line-height: 2.5;
}
.login-dialog {
  padding: 60rpx 30rpx;
  font-size: 32rpx;
  text-align: center;
  color: #666;
}
